// 가로 W, 세로 H. 직사각형 종이
// 가로, 세로 방향과 평행하게 격자 형태로 선이 그어져 있음.
// 격자칸은 1X1 크기
// 이 종이를 격자 선을 따라 1X1 의 정사각형으로 잘라 사용 예정이었음
// 이 종이를 대각선 꼭지점 2개를 잇는 방향으로 잘라놓음
// 그러므로 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태
// 이 종이에서 원래 종이의 가로, 세로 방향과 평행하게 1X1 로 잘라
// 사용할 수 있는 만큼만 사용하기로 함.
// 가로 길이 W, 세로 길이 H 주어질 때, 사용할 수 있는 정사각형의 개수

// 원래 사용가능 => W X H
// 사용 불가된 개수 => 가로의 두배 만큼 못씀?

function solution(W: number, H: number) {
  // 원래 사용 가능
  let result = W * H;
  let cut = 0;

  if (W < H) {
    cut = H * 2 - W;
  }

  if (W > H) {
    cut = W * 2 - H;
  }

  return result - cut;
}

const W = 8;
const H = 12;
//=> 80

12 * 2 - 8;

console.log("solution(): ", solution(W, H));
